<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join - Contacts</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/Logo/Join-logo-white.png">
    <script src="../js/script.js"></script>
    <script src="../js/templates.js"></script>
    <script src="../mini_backend.js"></script>
    <script src="../js/taskview.js"></script>
    <script src="../js/addtaskHTML.js"></script>
    <script src="../js/addtaskform.js"></script>
    <script src="../js/addtask.js"></script>
    <script src="../js/validate.js"></script>
    <script src="../js/contact.js"></script>
    <script src="../js/contact_temp.js"></script>
    <script>setURL('https://yvonne-goetzeler.developerakademie.net/join-me/smallest_backend_ever-master');</script>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/style_temp.css">
    <link rel="stylesheet" href="../css/addtaskform.css">
    <link rel="stylesheet" href="../css/taskview.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/contact_edit_new.css">
</head>

<body onload="renderContacts()">

    <div id="centralElement" class="centralContainer">
        <!-- Sidebar -->
        <div w3-include-html=" ../templates/sidebar.html"> </div>

        <div class="mainContainer">
            <!-- Header -->
            <div w3-include-html="../templates/header.html"> </div>

            <!-- Content -->

            <div class="content">
                <div class="contentContainer">

                    <!-- Start Page Content -->

                    <div id="dialog" class="d-none"></div>
                    <div id="contactContainer" class="contactContainer">
                        <!-- List Content -->
                        <div id="listAllContacts" class="contactListContainer">

                            <!-- New Contact Button Mobile -->
                            <div class="contactButtonContainer">
                                <button class="newContactButton" onclick="openNewContact()">
                                    <span>New contact </span>
                                    <img class="newContactButtonImg" src="../assets/img/add-contact.png">
                                </button>
                            </div>

                            <!-- Contact List -->
                            <div id="listContacts" class="listContainer"> </div>

                        </div>

                        <!-- Detail Content -->
                        <div id="descriptionContainer" class="contactDetailsContainer">
                            <div>
                                <div id="subheadContacts" class="subheadDescription">
                                    <div class="showDesktop">Kanban Project Management Tool</div>
                                    <div class="contactsDetailsHead">
                                        <h1>Contacts</h1>
                                        <div id="arrowContactDetails" class="showDesktop" onclick="backToList()">
                                            <img class="arrowSize" src="../assets/img/arro-left.png">
                                        </div>
                                    </div>
                                    <div class="borderBlueDesktop"></div>
                                    <div class="subSubHead">Better with a team</div>
                                    <div class="borderBlueMobile"></div>
                                </div>

                                <div id="singleData" class="contactSingleData"> </div>

                                <div id="contactButtonMobile" class="buttonContactContainerDesktop">
                                    <button class="newContactButton" onclick="openNewContact()">
                                        <span>New contact </span>
                                        <img class="newContactButtonImg" src="../assets/img/add-contact.png">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="successBlock"></div>

                    <!-- AddTask form content starts here -->
                    <div id="modal" class="d-none" onclick="closeTaskview()">
                        <div id="taskview-window" class="scroll" onclick="doNotClose(event)">
                            <div id="taskview" class="d-none" onclick="doNotClose(event)">
                                <div class="top">
                                    <div id="taskcategory"></div><img class="close-icon" src="../assets/img/close.png"
                                        onclick="closeTaskview()">
                                </div>

                                <!-- Title section -->
                                <div id="tasktitle"></div>

                                <!-- Description section -->
                                <div id="taskdescription"></div>

                                <!-- Subtasks -->
                                <div class="subtasks-title">Subtasks:</div>
                                <div id="subtasksview-list"></div>

                                <!-- Due Date -->
                                <div class="flexgap">
                                    <div class="title">Due date:</div>
                                    <div id="dueDate"></div>
                                </div>

                                <!-- Priority -->
                                <div class="flexgap">
                                    <div class="title">Priority:</div>
                                    <div id="priority"></div>
                                </div>

                                <!-- Assignees -->
                                <div class="assigneetitle">Assigned to:</div>
                                <div id="assignee-list">
                                </div>


                                <!-- Edit button -->
                                <div id="editbtncontainer"></div>
                            </div>
                            <!-- Form starts here -->
                            <div id="editformtop" class="d-none"><h2 id="formtophead">Add Task</h2><img id="close-icon" src="../assets/img/close.png" onclick="closeEditForm()"></div>
                            
                            <form id="editTaskForm" class="d-none" onsubmit="logCurrentTask();return false;">
                                

                            <!-- Title area -->
                            <div class="item1">
                                <div class="inputhead">
                                    <div class="inputtitle">Title</div>
                                    <div class="validation-error d-none" id="error-title">This field is required</div>
                                </div>
                                <input class="round-border" type="text" id="title" placeholder="Enter a title" onkeyup="getTitle(); validateTextField('Title')">
                            </div>


                            <!-- Description area -->
                            <div class="item2">
                                <div class="inputhead">
                                    <div class="inputtitle">Description</div>
                                    <div class="validation-error d-none" id="error-description">This field is required
                                    </div>
                                </div>
                                <textarea class="round-border" rows="5" required type="text" id="description" placeholder="Enter a Description" onkeyup="getDescription(); validateTextField('Description')"></textarea>
                            </div>

                            <!-- Due date selection -->
                            <div class="item4">
                                <div class="inputhead">
                                    <div class="inputtitle">Due Date</div>
                                    <div class="validation-error d-none" id="error-date">This field is required</div>
                                </div>
                                <input class="round-border dateselected" required type="date" id="date" placeholder=""
                                    onchange="setDate()" onfocus="validateDateField()">
                            </div>

                            <!-- Priorities selection -->
                            <div class="item3">
                                <div class="inputhead">
                                    <div class="inputtitle">Prio</div>
                                    <div class="validation-error d-none" id="error-prios">This selection is required</div>
                                </div>
                                <div class="prio-buttons">
                                    <div class="prio-btn" id="prioBtn1" onclick="setPrio(1)">
                                        <div>Urgent<img id="prioBtn1Icon" class="prio-icon"
                                                src="../assets/img/prioBtn1.png">
                                        </div>
                                    </div>
                                    <div class="prio-btn" id="prioBtn2" onclick="setPrio(2)">
                                        <div>Medium<img id="prioBtn2Icon" class="prio-icon"
                                                src="../assets/img/prioBtn2.png">
                                        </div>
                                    </div>
                                    <div class="prio-btn" id="prioBtn3" onclick="setPrio(3)">
                                        <div>Low<img id="prioBtn3Icon" class="prio-icon"
                                                src="../assets/img/prioBtn3.png">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Category selection -->
                            <div class="item5">
                                <div class="inputhead">
                                    <div class="inputtitle">Category</div>
                            <div class="validation-error d-none" id="newcategoryerror"></div>
                                </div>
                                <div id="categories-dropdown" class="dropdown-check-list" tabindex="100">
                                    <div class="anchor round-border" id="categoryAnchor"
                                        onclick="openDropdownList('categories-dropdown')">
                                        <div id="categoryselection">
                                            <div>Select task category</div><img class="arrow"
                                                src="../assets/img/dropdown.png">
                                        </div>
                                        <div class="dropdown-items" id="categorySelect">
                                        </div>
                                    </div>
                                </div>
                            
                                <div id="category-input" class="round-border d-none"><input id="category-inputbox" type="text" value="" placeholder="New category name" onkeydown="openCloseInput(event, setNewCategoryName, closeNewCategoryInput)">
                                    <div class="category-icons">
                                        <div onclick="closeNewCategoryInput()"><img class="icon"
                                                src="../assets/img/close.png">
                                        </div>
                                        <div onclick="setNewCategoryName()"><img class="icon"
                                                src="../assets/img/accept.png">
                                        </div>
                                    </div>
                                </div>


                                <div id="category-preview-box" class="round-border d-none">
                                    <div id="category-preview"></div>
                                    <div class="category-icons">
                                        <div onclick="closeNewCategoryInput()"><img class="icon"
                                                src="../assets/img/close.png">
                                        </div>
                                        <div onclick="addCategory()"><img class="icon" src="../assets/img/accept.png">
                                        </div>
                                    </div>
                                </div>

                                <div id="category-color-btn" class="d-none hide" onclick="openCategoryColorSelector()">Select
                                    category color</div>

                                <div id="category-color-selector" class="d-none hide">
                                    <div class="color-selector-item" onclick="setNewCategoryColor('orange')">Orange<div
                                            class="dot orange"></div>
                                    </div>
                                    <div class="color-selector-item" onclick="setNewCategoryColor('lightblue')">Light
                                        blue<div class="dot lightblue"></div>
                                    </div>
                                    <div class="color-selector-item" onclick="setNewCategoryColor('red')">Red<div
                                            class="dot red"></div>
                                    </div>
                                    <div class="color-selector-item" onclick="setNewCategoryColor('applegreen')">Apple
                                        green<div class="dot applegreen"></div>
                                    </div>
                                    <div class="color-selector-item" onclick="setNewCategoryColor('magenta')">Magenta
                                        <div class="dot magenta"></div>
                                    </div>
                                    <div class="color-selector-item" onclick="setNewCategoryColor('brightblue')">Bright
                                        blue<div class="dot brightblue"></div>
                                    </div>
                                </div>
                                <div id="category-color-select-desktop" class="d-none hideonmobile">
                                    <div class="color-selector-item" onclick="setNewCategoryColor('orange')"><div class="dot orange"></div>
                                    </div>
                                    <div class="color-selector-item" onclick="setNewCategoryColor('lightblue')"><div class="dot lightblue"></div>
                                    </div>
                                    <div class="color-selector-item" onclick="setNewCategoryColor('red')"><div class="dot red"></div>
                                    </div>
                                    <div class="color-selector-item" onclick="setNewCategoryColor('applegreen')"><div class="dot applegreen"></div>
                                    </div>
                                    <div class="color-selector-item" onclick="setNewCategoryColor('magenta')"><div class="dot magenta"></div>
                                    </div>
                                    <div class="color-selector-item" onclick="setNewCategoryColor('brightblue')"><div class="dot brightblue"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Assignee selection -->
                            <div class="item6">
                                <div class="inputhead">
                                    <div class="inputtitle">Assigned to</div>
                                    <div class="validation-error d-none" id="error-assignees">This selection is required</div>
                                </div>
                                <div id="assignees-dropdown" class="dropdown-check-list" tabindex="100">
                                    <div class="anchor round-border" id="assigneeAnchor"
                                        onclick="openDropdownList('assignees-dropdown')">
                                        <div id="assigneesdefault">
                                            <div>Select contacts to assign</div><img class="arrow" src="../assets/img/dropdown.png">
                                        </div>
                                        <div class="dropdown-items" id="assigneeSelect">
                                        </div>
                                    </div>
                                </div>
                                <div id="assigneesList" class="d-none"></div>
                            </div>

                            <!-- Subtasks section -->
                            <div class="item7">
                                <div class="inputhead">
                                    <div class="inputtitle">Subtasks</div>
                                </div>
                                <div id="subtask-placeholder" class="round-border" onclick="openSubtaskInput()">
                                    <div>Add new subtask</div>
                                    <div class="subtask-icons">
                                        <div><img class="plus" src="../assets/img/plus.png"></div>
                                    </div>
                                </div>

                                <div id="subtask-input" class="round-border d-none"><input id="subtask-inputbox" type="text" placeholder="Add subtask description" onkeydown="openCloseInput(event, addNewCurrentSubtask, closeSubtaskInput)" autofocus>
                                    <div class="subtask-icons">
                                        <div onclick="closeSubtaskInput()"><img class="icon"
                                                src="../assets/img/close.png">
                                        </div>
                                        <div onclick="addNewCurrentSubtask()"><img class="icon"
                                                src="../assets/img/accept.png">
                                        </div>
                                    </div>
                                </div>
                            

                                <div id="subtasks-list">
                                </div>
                            </div>
                            <div class="formline"></div>
                            </form>
                                <!-- Submit button -->
                                <div id="okbtncontainer"></div>
                            
                    <!-- Clear button -->
                    <div id="formbuttons" class="d-none">
                        <div class="clear-button" onclick="resetForm()">Clear<img class="btn-icon"
                            src="../assets/img/close.png"></div><div id="create-btn-btm" class="create-button hidemobile" onclick="getTask()">Create<img class="btn-icon" src="../assets/img/checked.png"></div>
                        </div>
                    
                         <!-- Success message -->
                         <div id="popupMsg" class="d-none"></div>

                        </div>
                    </div>
                    <!-- End of AddTask content -->

                    <!-- End Page Content -->

                </div>
            </div>
        </div>

        <!-- Footer -->
        <div w3-include-html="../templates/footer.html"> </div>

    </div>
</body>

</html>